# ArticAntiVPN

./: build.gradle.kts  settings.gradle.kts
ArticAntiVPN-API/: build.gradle.kts
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/: AntiVPNInstance.java  Constants.java  TextUtils.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/cache/: IPCache.java  WhitelistPlayersCache.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/config/: Config.java  ConfigLoader.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/database/: DataProvider.java  PluginConnection.java  PluginDriver.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/exceptions/: PluginNotLoadedException.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/libs/: LibsManager.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/models/: IPModel.java  WhiteListPlayers.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/utils/: ConfigMerge.java  ILogger.java  ServerUtils.java
ArticAntiVPN-API/src/main/java/es/angelillo15/artic/antivpn/api/webhook/: DiscordWebhook.java  Field.java
ArticAntiVPN-API/src/main/resources/: config.yml
ArticAntiVPN-Bukkit/: build.gradle.kts
ArticAntiVPN-Bukkit/src/main/java/es/angelillo15/artic/antivpn/: Main.java
ArticAntiVPN-Bungee/: build.gradle.kts
ArticAntiVPN-Bungee/src/main/java/es/angelillo15/artic/antivpn/: AntiVPN.java  AntiVPNLoader.java
ArticAntiVPN-Bungee/src/main/java/es/angelillo15/artic/antivpn/listeners/: AntiVPNListener.java
ArticAntiVPN-Bungee/src/main/java/es/angelillo15/artic/antivpn/utils/: BungeeLogger.java  LibsLoader.java
ArticAntiVPN-Bungee/src/main/resources/: bungee.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
