[versions]
snakeYaml = "1.33"
simpleYaml = "1.8.3"
configManager = "1.4"
hikariCP = "4.0.3"
gson = "2.10.1"
libly = "1.1.5"
paperLib = "1.0.7"
caffeine = "2.9.2"
spigot = "1.19-R0.1-SNAPSHOT"
paper = "1.16.5-R0.1-SNAPSHOT"
vault = "1.7.1"
unirest = "3.11.09"
placeholderApi = "2.11.2"
configUpdater = "1.4.2"
waterfall = "1.19-R0.1-SNAPSHOT"
jedis = "4.4.0-m2"
storm = "prod125"

[libraries]
snakeYaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeYaml" }
simpleYaml = { group = "com.github.Carleslc.Simple-YAML", name = "Simple-Yaml", version.ref = "simpleYaml" }
configManager = { group = "com.github.Angelillo15", name = "ConfigManager", version.ref = "configManager" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
liblyBukkit = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libly" }
liblyBungee = { group = "net.byteflux", name = "libby-bungee", version.ref = "libly" }
paperLib = { group = "io.papermc", name = "paperlib", version.ref = "paperLib" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
paperApi = { group = "com.destroystokyo.paper", name = "paper-api", version.ref = "paper" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
unirest = { group = "com.konghq", name = "unirest-java", version.ref = "unirest" }
placeholderApi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderApi" }
configUpdater = { group = "ru.vyarus", name = "yaml-config-updater", version.ref = "configUpdater" }
waterfall = { group = "io.github.waterfallmc", name = "waterfall-api", version.ref = "waterfall" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
storm = { group = "com.github.Mindgamesnl", name = "storm", version.ref = "storm" }

[plugins]